<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FirstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stars_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/etoilefond" />

            <ImageView
                android:id="@+id/asteroid4"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:layout_marginTop="109dp"
                android:layout_marginEnd="84dp"
                app:layout_constraintEnd_toEndOf="@+id/stars_background"
                app:layout_constraintTop_toTopOf="@+id/stars_background"
                app:srcCompat="@drawable/asteroid4" />

            <ImageView
                android:id="@+id/asteroid3"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="545dp"
                app:layout_constraintStart_toStartOf="@+id/stars_background"
                app:layout_constraintTop_toTopOf="@+id/stars_background"
                app:srcCompat="@drawable/asteroid3" />

            <ImageView
                android:id="@+id/asteroid2"
                android:layout_width="77dp"
                android:layout_height="69dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="270dp"
                android:layout_marginBottom="531dp"
                app:layout_constraintBottom_toBottomOf="@+id/stars_background"
                app:layout_constraintEnd_toEndOf="@+id/stars_background"
                app:layout_constraintStart_toStartOf="@+id/stars_background"
                app:layout_constraintTop_toTopOf="@+id/stars_background"
                app:srcCompat="@drawable/asteroid2" />

            <ImageView
                android:id="@+id/asteroid1"
                android:layout_width="46dp"
                android:layout_height="62dp"
                android:layout_marginStart="299dp"
                android:layout_marginTop="366dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="303dp"
                app:layout_constraintBottom_toBottomOf="@+id/stars_background"
                app:layout_constraintEnd_toEndOf="@+id/stars_background"
                app:layout_constraintStart_toStartOf="@+id/stars_background"
                app:layout_constraintTop_toTopOf="@+id/stars_background"
                app:srcCompat="@drawable/asteroid1" />

            <ImageView
                android:id="@+id/ship"
                android:layout_width="138dp"
                android:layout_height="123dp"
                android:layout_marginTop="424dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stars_background"
                app:srcCompat="@drawable/tie" />

            <ImageView
                android:id="@+id/explosion"
                android:layout_width="136dp"
                android:layout_height="107dp"
                android:layout_marginTop="248dp"
                android:layout_marginEnd="92dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/stars_background"
                app:layout_constraintTop_toTopOf="@+id/stars_background"
                app:srcCompat="@drawable/explosion" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>