<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PadActivity">

    <FrameLayout
        android:id="@+id/BackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/starsBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/etoilefond" />

            <ImageView
                android:id="@+id/asteroid_4"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:layout_marginTop="109dp"
                android:layout_marginEnd="84dp"
                app:layout_constraintEnd_toEndOf="@+id/starsBackground"
                app:layout_constraintTop_toTopOf="@+id/starsBackground"
                app:srcCompat="@drawable/asteroid4" />

            <ImageView
                android:id="@+id/asteroid_3"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="545dp"
                app:layout_constraintStart_toStartOf="@+id/starsBackground"
                app:layout_constraintTop_toTopOf="@+id/starsBackground"
                app:srcCompat="@drawable/asteroid3" />

            <ImageView
                android:id="@+id/asteroid_2"
                android:layout_width="77dp"
                android:layout_height="69dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="270dp"
                android:layout_marginBottom="531dp"
                app:layout_constraintBottom_toBottomOf="@+id/starsBackground"
                app:layout_constraintEnd_toEndOf="@+id/starsBackground"
                app:layout_constraintStart_toStartOf="@+id/starsBackground"
                app:layout_constraintTop_toTopOf="@+id/starsBackground"
                app:srcCompat="@drawable/asteroid2" />

            <ImageView
                android:id="@+id/asteroid_1"
                android:layout_width="46dp"
                android:layout_height="62dp"
                android:layout_marginStart="299dp"
                android:layout_marginTop="366dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="303dp"
                app:layout_constraintBottom_toBottomOf="@+id/starsBackground"
                app:layout_constraintEnd_toEndOf="@+id/starsBackground"
                app:layout_constraintStart_toStartOf="@+id/starsBackground"
                app:layout_constraintTop_toTopOf="@+id/starsBackground"
                app:srcCompat="@drawable/asteroid1" />

            <ImageView
                android:id="@+id/tie"
                android:layout_width="152dp"
                android:layout_height="160dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="257dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/starsBackground"
                app:layout_constraintTop_toTopOf="@+id/starsBackground"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tie" />

            <ImageView
                android:id="@+id/collision"
                android:layout_width="152dp"
                android:layout_height="160dp"
                android:layout_marginTop="97dp"
                android:layout_marginEnd="74dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/starsBackground"
                app:layout_constraintTop_toTopOf="@+id/starsBackground"
                app:srcCompat="@drawable/explosion" />

            <FrameLayout
                android:layout_width="405dp"
                android:layout_height="121dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/pad_ext"
                    android:layout_width="112dp"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pad_exterior" />

                <ImageView
                    android:id="@+id/pad_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pad_center" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>